{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chrome-paths": "^1.0.1",
    "colors": "^1.4.0",
    "edge-paths": "^2.1.0",
    "generate-password": "^1.6.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "node-random-name": "^1.0.1",
    "pm2": "^4.5.0",
    "puppeteer": "^5.2.0",
    "puppeteer-core": "^5.5.0",
    "puppeteer-extra": "^3.1.16",
    "puppeteer-extra-plugin-adblocker": "^2.11.10",
    "puppeteer-extra-plugin-stealth": "^2.6.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sequelize": "^6.3.5"
  }
}
